# AndroidTestDevOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/make/deve/androidtestdev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/deve/androidtestdev1/Utils/: FileUtils.kt  Integers.kt
app/src/main/java/com/make/deve/androidtestdev1/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/make/deve/androidtestdev1/di/: BaseModule.kt  Modules.kt
app/src/main/java/com/make/deve/androidtestdev1/local/database/: DataBaseFiles.kt  DataBaseLocal.kt  DataBaseLocalModule.kt  IDataBaseLocal.kt
app/src/main/java/com/make/deve/androidtestdev1/main/: MainActivity.kt
app/src/main/java/com/make/deve/androidtestdev1/ui/: App.kt
app/src/main/java/com/make/deve/androidtestdev1/ui/camera/: CameraFragment.kt  CameraPreviewFragment.kt  CameraViewModel.kt  FormularioEditFragment.kt
app/src/main/java/com/make/deve/androidtestdev1/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/make/deve/androidtestdev1/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/make/deve/androidtestdev1/ui/menu/: MenuFragment.kt  MenuModule.kt  MenuViewModel.kt
app/src/main/java/com/make/deve/androidtestdev1/util/: FileUtils.kt  Integers.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_formulario_edit.xml  fragment_formulario_view.xml  fragment_list.xml  fragment_menu.xml  fragment_preview_camera.xml  fragment_view_photo.xml  item_data.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/make/deve/androidtestdev1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
